<!DOCTYPE html>
<html>
    <head>
        <title>Be right back.</title>
        <link href="https://aohycent.github.io/cdn/fonts/Blimone-Medium-Inktrap.woff2">
        <link href="https://aohycent.github.io/cdn/fonts/Hubot-sans.woff2">
        <link href="https://aohycent.github.io/cdn/fonts/mona-sans.woff2">

        <style>
            html, body {
                height: 100%;
                background-color: black;
            }

            @font-face{
                font-family:Blimone;
                font-style:normal;
                font-weight:600;
                src:
                    local("Blimone Medium Inktrap"),
                    local("Blimone-Medium-Inktrap"),
                    url("https://aohycent.github.io/cdn/fonts/Blimone-Medium-Inktrap.woff2") format("woff2");
                font-display:swap
            }
            .font-condensed-mktg{
                font-family:"Blimone","Hubot Sans","Mona Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
                font-feature-settings:"liga","ss01","ss02"
            }
            .readme-heading{
                font-family:"Hubot Sans","Mona Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-feature-settings:"liga","ss02";
                line-height:1.1;
                letter-spacing:-0.025em !important
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: white;
                display: table;
                font-weight: 100;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
            h1{
                font-size: 60px;
               font-family: Blimone;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>AONYEX Africa - Resource & Valuables Market.</h1>
                <h1>What Happened?</h1>
                <div class="title">Be right back.</div>
                <h3>Over The Top Protocol (OTT) It’s one of the most important yet under-appreciated building blocks of the internet.</h3>
            </div>
        </div>
    </body>
</html>
